# coding: utf-8
source 'https://rubygems.org'

# Declare your gem's dependencies in fm.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem 'mysql2', '~> 0.3.20'
# 	simple_form フォームを使いやすく
#   rails g simple_form:install --bootstrap
gem 'simple_form',  '~> 3.1'

# pry
gem 'pry-rails'
