ja:
  activerecord:
    models:
      admin: TOP
      company: 会社
      user: ユーザ
      user_role: 権限
      fm/user_role: 権限      
    attributes:
      user:
        company: 会社
        company_id: 会社
        user_role: 権限
        user_roles: 権限
        user_roles_in: 権限
        name: ユーザ名
        current_sign_in_at: ログイン状況
        sign_in_count: ログイン回数
        password: パスワード
        password_confirmation: パスワード（再入力）
        eccrypted_password: 暗号化されたパスワード
        last_sign_in_at: 最終ログイン日時
        current_sign_in_ip: ログインIP
        last_sign_in_ip: 最終ログインIP
        profile: プロフィール
        is_root: 運用管理者
      user/user_roles:
        role: 権限
      company:
        name: 名前
        contact: 担当者
        information: 案内文
        company_root: 会社ルートページ
        expired_at: 使用期限
      user_role:
        role: 権限
  attributes:
    updated_user: 更新者
    created_user: 作成者
  active_admin:
    scopes:
      all: すべて
      except_root: 全ての会社のユーザ
      root_only: 運用管理者のみ
      company_admin_only: 会社管理者のみ
    dashboard: "ダッシュボード"
    dashboard_welcome:
      welcome: "ようこそ。ダッシュボードの初期ページを表示しています。"
      call_to_action: "ダッシュボードに項目を追加するために 'app/admin/dashboard.rb' を編集してください。"
    view: "閲覧"
    edit: "編集"
    delete: "削除"
    delete_confirmation: "本当に削除しますか?"
    new_model: "%{model} を作成する"
    edit_model: "%{model} を編集する"
    delete_model: "%{model} を削除する"
    create_and_edit_model: "%{model} を作成後編集する"
    details: "%{model} の詳細"
    cancel: "取り消す"
    empty: "空"
    previous: "前"
    next: "次"
    download: "ダウンロード:"
    has_many_new: "新規に %{model} を追加する"
    has_many_delete: "削除する"
    has_many_remove: "削除する"
    filters:
      buttons:
        filter: "絞り込む"
        clear: "条件を削除する"
      predicates:
        contains: "含む"
        equals: "等しい"
        in: "等しい"
        eq: "等しい"
        starts_with: "で始まる"
        ends_with: "で終わる"
        greater_than: "より大きい"
        less_than: "より小さい"
        gteq: "以上"
        lteq: "以下"
    search_status:
      headline: "範囲:"
      current_filters: "現在の絞り込み:"
      no_current_filters: "なし"
    status_tag:
      "yes": "はい"
      "no": "いいえ"
    main_content: "内容を表示するために %{model}#main_content を実装してください。"
    logout: "ログアウト"
    powered_by: ""
    sidebars:
      filters: "検索条件"
      search_status: "検索状態"
    pagination:
      empty: "%{model} は見つかりませんでした"
      one: "<b>1</b> 件の %{model} を表示しています"
      one_page: "<b>全 %{n}</b> 件の %{model} を表示しています"
      multiple: "全 <b>%{total}</b> 件中 <b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      multiple_without_total: "<b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      entry:
        one: "レコード"
        other: "レコード"
    any: "任意"
    blank_slate:
      content: "%{resource_name} はまだありません。"
      link: "作成する"
    dropdown_actions:
      button_label: "操作"
    batch_actions:
      button_label: "一括操作"
      default_confirmation: "本当によろしいですか。"
      delete_confirmation: "%{plural_model} を削除してもよろしいですか?"
      succesfully_destroyed:
        one: "1件の %{model} を削除しました"
        other: "%{count}件の %{plural_model} を削除しました"
      selection_toggle_explanation: "(選択)"
      link: "作成する"
      action_label: "選択した行を%{title}"
      labels:
        destroy: "削除する"
    comments:
      resource_type: "リソース種別"
      author_type: "作成者種別"
      body: "本文"
      author: "作成者"
      title: "コメント"
      add: "コメントを追加"
      resource: "リソース"
      no_comments_yet: "コメントはまだありません。"
      author_missing: "匿名ユーザ"
      title_content: "コメント (%{count})"
      errors:
        empty_text: "テキストが空のため、コメントは保存されませんでした。"
    devise:
      user_id:
        title: 'ユーザID'
      username:
        title: "ユーザ名"
      email:
        title: "メールアドレス"
      subdomain:
        title: "サブドメイン"
      password:
        title: "パスワード"
      sign_up:
        title: "登録"
        submit: "登録"
      login:
        title: "ログイン"
        remember_me: "次回から自動的にログイン"
        submit: "ログイン"
      reset_password:
        title: "パスワードをお忘れですか？"
        submit: "パスワードをリセットする"
      change_password:
        title: "パスワードを変更する"
        submit: "パスワードを変更する"
      unlock:
        title: "ロックの解除方法を送る"
        submit: "ロックの解除方法を送る"
      resend_confirmation_instructions:
        title: "確認方法を再送信する"
        submit: "確認方法を再送信する"
      links:
        sign_in: "サインイン"
        sign_up: "ユーザ登録"
        forgot_your_password: "パスワードをお忘れですか？"
        sign_in_with_omniauth_provider: "%{provider}のアカウントを使ってログイン"
        resend_confirmation_instructions: "ユーザ確認手順を再送する"
        resend_unlock_instructions: "ロックの解除方法を再送する"
    unsupported_browser:
      headline: "ActiveAdminは、Internet Explorer 8以下はサポートはしていません。"
      recommendation: "最新版の<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>、<a href=\"https://chrome.google.com/\">Google Chrome</a>、もしくは<a href=\"https://mozilla.org/firefox/\">Firefox</a>を使うことを推奨します。"
      turn_off_compatibility_view: "Internet Explorer 9以降を使っている場合、<a href=\"http://windows.microsoft.com/ja-JP/windows7/webpages-look-incorrect-in-Internet-Explorer\">互換表示をオフ</a>にしてください。"
    access_denied:
      message: "権限がありません"
    index_list:
      table: "テーブル"
      block: "リスト"
      grid: "グリッド"
      blog: "ブログ"
  formtastic:
    :yes: 'はい'
    :no: 'いいえ'
    :create: '%{model}を作成'
    :update: '%{model}を更新'
    :submit: '%{model}を投稿'
    :cancel: '%{model}を中止'
    :reset: '%{model}を初期化'
    :required: '必須'
